TSATGD/Pages/CreatePlayer.xaml

 <Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="TSATGD.Pages.CreatePlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TSATGD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePlayer">

        <Grid Background="#7F000000">
            <Image Margin="10,10,10,9.6" Source="../Assets/Rectangle 17.png" Stretch="Fill"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80px" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" HorizontalAlignment="Left" Content="Ajouter un joueur" Height="41" Width="285" FontWeight="Bold" FontSize="24"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30px" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20px" />
                                    <RowDefinition Height="30px" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" Content="Nom :" Height="25" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                                <TextBox x:Name="tbx_nom" Grid.Row="1" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" mah:TextBoxHelper.Watermark="Nom" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20px" />
                                    <RowDefinition Height="30px" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" Content="Prénom :" Height="25" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                                <TextBox x:Name="tbx_prenom" Grid.Row="1" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" mah:TextBoxHelper.Watermark="Prénom"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="30px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Adresse e-mail :" Height="25" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                            <TextBox x:Name="tbx_mail" Grid.Row="1" TextWrapping="Wrap" Text=""  BorderBrush="Gainsboro" mah:TextBoxHelper.Watermark="Adresse e-mail"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20px" />
                                    <RowDefinition Height="30px" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"  Content="Année de naissance :" Height="25" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                                <TextBox x:Name="tbx_naissance" Grid.Row="1" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" LostFocus="tbx_naissance_LostFocus" mah:TextBoxHelper.Watermark="Année de naissance"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20px" />
                                    <RowDefinition Height="30px" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Catégorie :" HorizontalContentAlignment="Left" Height="25" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                                <mah:ToggleSwitch x:Name="tgl_seniorplus" Grid.Row="1" Content="Senior +" IsEnabled="False"/>
                        </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20px" />
                                    <RowDefinition Height="30px" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Classement :" HorizontalContentAlignment="Left" Height="25" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                                <ComboBox x:Name="cb_classement" Grid.Row="1"  BorderBrush="Gainsboro" mah:TextBoxHelper.Watermark="Classement"/>
                            </Grid>
                            
                        <ComboBox x:Name="cb_type" Height="30px" Grid.Column="1" mah:TextBoxHelper.Watermark="Libelle" />
                    </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="30px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Certificat médical :" Height="25" Width="210" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                            <Button x:Name="btn_add_certificat" Grid.Row="1" Content="Ajouter le certificat médical" Width="210" Background="#FFFFCF00" BorderBrush="{x:Null}" Foreground="White" Click="btn_add_certificat_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="30px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="License :" Height="25" Width="210" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                            <Button x:Name="btn_add_license" Grid.Row="1" Content="Ajouter la license" Width="210" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFCF00" Click="btn_add_license_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="175px" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_retour" Grid.Column="0" Content="Retour" Height="26" Width="111" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFCF00" Click="btn_retour_Click"/>
                    <Button x:Name="btn_creer" Grid.Column="2" Content="Créer" Height="26" Width="111" BorderBrush="{x:Null}" Background="#FFD2007B" Foreground="White" Click="btn_creer_Click"/>
                </Grid>
            </Grid>

    </Grid>
    </Page>