TSATGD/Pages/CreateDay.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TSATGD.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TSATGD.Pages.CreateDay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDay">

    <Grid Background="#7F000000">
        <Image Margin="10,10,10,9.6" Source="../Assets/Rectangle 17.png" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="Création d'une journée" HorizontalAlignment="Left" Height="41" Width="285" FontWeight="Bold" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10px" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200px" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Calendar x:Name="calendar" Grid.Row="0" Width="180px" SelectedDatesChanged="calendar_SelectedDatesChanged" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20px" />
                                    <RowDefinition Height="30px" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" Content="Début :" Height="25" Width="210" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                                <mah:TimePicker x:Name="time_debut" Grid.Row="1" mah:TextBoxHelper.Watermark="Sélectionner une heure --&gt;" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    
                    <!--<mah:DateTimePicker mah:TextBoxHelper.Watermark="Cliquez sur le calendrier -&gt;"/>-->
                </Grid>
                <Image Grid.Column="1" Source="../Assets/Line 6.png" Stretch="Fill"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35px" />
                            <RowDefinition Height="110px" />
                            <RowDefinition Height="10px" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10px" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30px" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lbl_date" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="18" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="tgl_button_senior" Grid.Column="0" Content="Senior" Checked="tgl_button_senior_Checked" Background="White" BorderBrush="#FFB8B8B8" />
                            <ToggleButton x:Name="tgl_button_senior_plus" Grid.Column="2" Content="Senior +" Checked="tgl_button_senior_plus_Checked" Background="#FFFFFEFE" BorderBrush="#FFB8B8B8" />
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="175px" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_back" Grid.Column="0" Content="Retour" Height="26"  Width="111" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFCF00" Click="btn_back_Click"/>
                <Button x:Name="btn_save" Grid.Column="2" Content="Enregistrer" Height="26" Width="111" BorderBrush="{x:Null}" Background="#FFD2007B" Foreground="White" Click="btn_save_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
