TSATGD/Pages/ImportFile.xaml

<Page x:Class="TSATGD.Pages.ImportFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TSATGD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportFile">

    <Grid Background="#7F000000">
        <Image Margin="10,10,10,10" Source="../Assets/Rectangle 17.png" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70px" />
                <RowDefinition Height="10px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="250px" />
                        <RowDefinition Height="20px" />
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Width="200px" Source="../Assets/Vector.png" Stretch="Fill"/>
                    <Image Grid.Row="3" Height="35" Source="../Assets/Importer ficher CSV.png" Stretch="Fill" Width="322.3"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_back" Grid.Column="1" HorizontalAlignment="Left" Content="Retour" Width="123px" Height="30" Click="btn_back_Click" />
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="450" Margin="10,0,0,-0.4" VerticalAlignment="Top" Width="790" Drop="panel_ImportFileDrop"/>
    </Grid>
</Page>
