TSATGD/Pages/TeamDay.xaml

<Page x:Class="TSATGD.Pages.TeamDay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TSATGD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamDay">

    <Grid Background="#F9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15px" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Journée du" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Padding="0,0,0,0" />
                <Label x:Name="lbl_date" Grid.Column="1" Content="Dimanche 26 Septembre" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Padding="0,0,0,0" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="../Assets/Rectangle 11.png" Stretch="Fill"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10px" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10px" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20px" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Joueur(s)" FontWeight="Bold" FontSize="18" />
                            <DataGrid x:Name="dg_playersList" AutoGenerateColumns="False" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding NomJoueur}" Width="*" />
                                    <DataGridTextColumn Header="Prenom" Binding="{Binding PrenomJoueur}" Width="*" />
                                    <DataGridTextColumn Binding="{Binding ClassementJoueur.LibelleClassement}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40px" />
                            <RowDefinition Height="10px" />
                            <RowDefinition Height="40px" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btn_equipe" Grid.Row="1" Content="Equipe" Height="26" Foreground="White" BorderBrush="{x:Null}" Background="#FFD2007B" Click="btn_equipe_Click" />
                        <Button x:Name="btn_equipe2" Grid.Row="3" Content="Liste de joueurs" Height="26" Foreground="White" BorderBrush="{x:Null}" Background="#FFD2007B" Click="btn_list" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Image Source="../Assets/Rectangle 11.png" Stretch="Fill"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10px" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10px" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20px" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Equipe" FontWeight="Bold" FontSize="18" />
                            
                            <DataGrid x:Name="dg_equipe" AutoGenerateColumns="False" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding NomJoueur}" Width="*" />
                                    <DataGridTextColumn Header="Prenom" Binding="{Binding PrenomJoueur}" Width="*" />
                                    <DataGridTextColumn Binding="{Binding ClassementJoueur.LibelleClassement}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="175px" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_back" Content="Retour" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="111" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFCF00" Click="btn_back_Click" />
                <Button x:Name="btn_save" Content="Enregistrer" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="111" Foreground="White" BorderBrush="{x:Null}" Background="#FFD2007B" Click="btn_save_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
